<!DOCTYPE html>
<html>

<head>
    <title>VORTEX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="http://www.gstatic.com/_/fonts/_/js/k=fonts.app.en_US.z_xd8KxqSqs.es6.O/d=1/br=1/rs=AE60u5ev9CDxrBBNK6Chfy3KA7ft8OqZkA/m=core" 
        rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
          background-image: url(Blue-Backrground.png);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        .button {
            border: none;
            color: #ffb03f;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #ffb03f;
            color: black !important;
        }

        .button1:hover {
            background-color: #775216;
            color: white !important;
        }
        </style>

</head>

<body>

    <!-- CONTENT 1 START -->
    <div style="width: auto; height: auto; margin-right: 5px;">
        <!-- CONTENT 1.1 START -->
        <div style="width: 100%; height: 100%; margin-top: 20px; margin-left: 10px; display: flex;">
            <a href="Contact.html">
                <div class="CONTACT"><img src="Assets/Mail.png" alt="Mail" style="width: 110px; height: 60px; margin-top: 10px; margin-left: 10px; display: flex;"></a>
        </div>
        <!-- CONTENT 1.1 END -->
        <!-- CONTENT 1.2 START -->
        <div class="ABOUT" style="width: 100px; height: 30px; display: flex; margin-bottom: 10px; margin-left: 15px;">
             <a href="Portfolio.html">
                <div class="ABOUT"><h3 id="myHeading_3">ABOUT</h3>
            </a>
        </div>
        <!-- CONTENT 1.2 END -->
        <!-- CONTENT 1.3 START -->
        <div class="WORK" style="width: 100px; height: 60px; display: flex; margin-bottom: 10px; margin-left: 60px;">
             <a href="Work1 - Selection.html">
                <div class="WORK"><h3 id="myHeading_3">WORK</h3>
            </a>
        </div>
        <!-- CONTENT 1.3 END -->
        <!-- CONTENT 1.4 START -->
        <div class="CONTACT" style="width: 100px; height: 60px; display: flex; margin-bottom: 10px; margin-left: 60px;">
            <a href="Contact.html">
               <div class="CONTACT"><h3 id="myHeading_3">CONTACT</h3>
            </div>
            </a>
        </div></body>
    
        <!-- CONTENT 1.4 END -->
    </div></div>
    
    <!-- CONTENT 1 END -->
    </div>

<!-- CONTENT 2 START -->
    <div style="width: 100%; height: 100%; display: flex;">
        <div style="width: 100%; height: 100%; display: flex; margin-top: 2%;">
       <img src="Assets/VortexBanner.png" alt="Banner" style="width: 100%; height: 90%; margin-top: 5px;">
        </div>
<!-- CONTENT 2 END-->

            <!-- CONTENT 3 START-->
       <div style="width: 40%; height: 100%; margin-top: 7%; margin-left: -60%;">
           
               <!-- CONTENT 3.1 START -->
               <div style="width: 100%; height: 40%; display: flex; margin-top: 5%; padding-left: -20%;">
                   <h1 id="myHeading_6">CONTACT</h1>
               </div>

               <!-- CONTENT 3.2 START -->
                 <div style="width: 200%; height: 200%; margin-top: -5%;">
                     <img src="Assets/BBGirl.png" alt="Girl" style="width: 130%; height: 70%; margin-top: -30; margin-left: -55%;">
                </div>
               <!-- CONTENT 3.2 END -->
               <!-- CONTENT 3 END -->

<!-- CONTENT 4 START -->
<div style="width: 250%; height: 100%; margin-left: -100%;">
    <img src="Assets/VortexBanner.png" alt="Banner" style="width: 100%; height: 90%; margin-top: 5px;">
</div>
<!-- CONTENT 4 END-->

</body>

</head>
